# Accounts DB (lifemap-accounts)
DATABASE_URL_ACCOUNTS="postgresql://neondb_owner:npg_siQUmv21klJz@ep-winter-base-a7lihf0j-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"

# Appointments DB (lifemap-appointments)
DATABASE_URL_APPOINTMENTS="postgresql://neondb_owner:npg_Lwf1hk7xjWYI@ep-wandering-star-a7kldom8-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"

# For local dev
NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=KG4yafshYJ0bFAMacocifY2cb6omsSg7+hhl3cMTTcU=
