# Accounts DB (lifemap-accounts)
DATABASE_URL_ACCOUNTS="postgresql://neondb_owner:npg_siQUmv21klJz@ep-winter-base-a7lihf0j-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"

# Appointments DB (lifemap-appointments)
DATABASE_URL_APPOINTMENTS="postgresql://neondb_owner:npg_Lwf1hk7xjWYI@ep-wandering-star-a7kldom8-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"

# For local dev
NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=KG4yafshYJ0bFAMacocifY2cb6omsSg7+hhl3cMTTcU=

OPENAI_API_KEY="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"

OPENAI_MODEL="gpt-4.1-mini"
